{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        { // Activate environment on startup with AutoLaunch extension
            "name": "activate",
            "type": "python",
            "request": "launch",
            "program":"${file}",
            //"code": "",
            "auto": true,
        },
    ]
}